#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2vc1z6l50rf9390395o.mysql.cn-chengdu.rds.aliyuncs.com:3306/blogs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user_zhang
spring.datasource.password=@z123456

#jpa数据库表格创建的方式，和控制台sql的打印
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true

spring-boot-devtools=true
