#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.162.2:3306/blogs
spring.datasource.username=root
spring.datasource.password=123456

#jpa数据库表格创建的方式，和控制台sql的打印
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true
